<div id="music_work_edit">
  <h1>Music Work</h1>
  <form action="" method="post">

    <label for="name" class="label-name">
      <span class="content-name"><b>Name</b></span>
    </label>
    <p><input type="text" name="music_work_name" id="music_work_name" required="required" class="name" autocomplete="off" onfocus="this.placeholder=''" onblur="this.placeholder='Please Enter Name'" placeholder="Please Enter Name" name="fname" size="64"></p>
    <br>
    
 
  <div class="tab"><b>Duration</b></div>
  <p></p>
  <label class="dur">1
    <input type="hidden" name="music_work_isDuration1" value="0">
    <input type="checkbox" name="music_work_isDuration1" value ="1" id="music_work_isDuration1">
    <span class="checkmark"></span>
    </label>
    <label class="dur">3
      <input type="hidden" name="music_work_isDuration3" value="0">
      <input type="checkbox" name="music_work_isDuration3" value="1" id="music_work_isDuration3">
    <span class="checkmark"></span>
    </label>
    <label class="dur">5
      <input type="hidden" name="music_work_isDuration5" value="0">
      <input type="checkbox" name="music_work_isDuration5" value="1" id="music_work_isDuration5">
    <span class="checkmark"></span>
    </label>
    <label class="dur">10
      <input type="hidden" name="music_work_isDuration10" value="0">
      <input type="checkbox" name="music_work_isDuration10" value="1" id="music_work_isDuration10">
    <span class="checkmark"></span>
    </label>
    <label class="dur">15
      <input type="hidden" name="music_work_isDuration15" value="0">
      <input type="checkbox" name="music_work_isDuration15" value="1" id="music_work_isDuration15">
    <span class="checkmark"></span>
    </label>
    <label class="dur">20
      <input type="hidden" name="music_work_isDuration20" value="0">
      <input type="checkbox" name="music_work_isDuration20" value="1" id="music_work_isDuration20">
    <span class="checkmark"></span>
    </label>
  <p></p>
  <div class="tab"><b>Print</b></div>
  <p></p>
  <label class="print">Short
    <input type="hidden" name="music_work_isPrintShort" value="0">
    <input type="checkbox" name="music_work_isPrintShort" value="1" id="music_work_isPrintShort">
    <span class="checkmark"></span>
    </label>
    <label class="print">Medium
    <input type="hidden" name="music_work_isPrintMedium" value="0">
    <input type="checkbox" name="music_work_isPrintMedium" value="1" id="music_work_isPrintMedium">
    <span class="checkmark"></span>
    </label>
    <label class="print">Long
    <input type="hidden" name="music_work_isPrintLong" value="0">
    <input type="checkbox" name="music_work_isPrintLong" value="1" id="music_work_isPrintLong">
    <span class="checkmark"></span>
    </label>
  <div class="tab"><b>Comment</b></div>
    <p><textarea class="comment" type="text" name="music_work_comment" id="music_work_comment" placeholder="Describe this work" autocomplete="off" placeholder="Add more details." onfocus="this.placeholder=''" onblur="this.placeholder='Add more details.'"name="comment" rows="4" cols="66"></textarea></p>

    <input type="submit" value=" Submit " name="submit"/><br />
  </form> 
  </div>


  
